// ##代表已完成

##TODO Excel的多列优先排序
##TODO 文件管理系统
##TODO 将文件管理系统迁移到flask上
##TODO 各种排序可视化
##TODO 微信模块练习
##TODO 自动更新requirement.txt
##TODO 自动生成序列文件名,util下
TODO 代码注释转中文

TODO 做一个记单词的小网站(专为程序员设计)
        1.实现主要功能
        2.可以导入本地单词库
        3.界面好看

TODO 一键加载开发环境工具,自动格式化代码工具

TODO 做一个加密软件的工具,没有这个工具软件不能用,只能重新下载,把工具存在U盘里
        方案1: 将软件的exe文件存入U盘,到家后一键替换,不用时也是一键替换.
                --py工具
                --持久化文件
                --exe打包目录

TODO 写一个web界面,列出所有功能的入口,不然每次都得找对应的程序执行.. && 处理下项目目录结构
TODO 做一个操控智能手机的app外挂

TODO 做一个自动生成ssm代码的小工具,传入表结构即可
        ## 1.首先生成五个主文件
        2.生成ssm目录结构
        3.根据表结构生成sql
        4.直接根据sql一键生成ssm代码


TODO 根据Python GUI编程(Tkinter),实现一个界面(her)

TODO 将FileManage的功能分割下,常用的功能放一块,不常用的放一块,这样就不会总出现未下载模块的问题了