<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>message board</title>
    <link rel="stylesheet" href="/static/main.css" type="text/css">
    <!--自适应占位符效果-->
    <link rel="stylesheet" href="http://dreamsky.github.io/main/blog/common/init.css">
    <link rel="stylesheet" href="/static/style.css">


    <style type="text/css" media="screen">
        .btn-style-01{
            border-style:none;
            padding:8px 30px;
            line-height:24px;
            color:#fff;
            font:16px "Microsoft YaHei", Verdana, Geneva, sans-serif;
            cursor:pointer;
            border:1px #ae7d0a solid;
            -webkit-box-shadow:inset 0px 0px 1px #fff;
            -moz-box-shadow:inset 0px 0px 1px #fff;
            box-shadow:inset 0px 0px 1px #fff;/*内发光效果*/
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;/*边框圆角*/
            text-shadow:1px 1px 0px #b67f01;/*字体阴影效果*/
            background-color:#feb100;
            background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#feb100), to(#e8a201));
            background-image: -webkit-linear-gradient(top, #feb100 0%, #e8a201 100%);
            background-image: -moz-linear-gradient(top, #feb100 0%, #e8a201 100%);
            background-image: -ms-linear-gradient(top, #feb100 0%, #e8a201 100%);
            background-image: -o-linear-gradient(top, #feb100 0%, #e8a201 100%);
            background-image: linear-gradient(top, #feb100 0%, #e8a201 100%);/*颜色渐变效果*/
        }
        .btn-style-01:hover {
            background-color:#e8a201;
            background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#e8a201), to(#feb100));
            background-image: -webkit-linear-gradient(top, #e8a201 0%, #feb100 100%);
            background-image: -moz-linear-gradient(top, #e8a201 0%, #feb100 100%);
            background-image: -ms-linear-gradient(top, #e8a201 0%, #feb100 100%);
            background-image: -o-linear-gradient(top, #e8a201 0%, #feb100 100%);
            background-image: linear-gradient(top, #e8a201 0%, #feb100 100%);
        }

        textarea {
            border: 0;
            border-radius: 20px;
            background-color:rgba(241,241,241,.98);
            width: 640px;
            height: 120px;
            padding: 10px;
            resize: none;
        }

        .label-liuyan{
            color: #898989;
            padding: 0 20px;
        }




    </style>
</head>
<body>

<!--<div style="width:700px;height:270px;margin:80px auto">-->
<!--<form action="savemsg" method="post">-->
<!--<div>-->
<!--<input required='' type='text' name="username">-->
<!--<label alt='请输入用户名' placeholder='用户名'></label>-->
<!--</div>-->

<!--<div>-->
<!--<label class="label-liuyan">请输入留言</label>-->
<!--<br/>-->
<!--<textarea name="context"></textarea>-->
<!--</div>-->

<!--<br/>-->
<!--<div>-->
<!--<input class="btn-style-01" style="float:right" type="submit" value="发表">-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--<div class="entries-area">-->
<!--<br>-->
<!--{% for data in datas %}-->
<!--<hr>-->
<!--<h4>{{ data.en }}&nbsp;{{data.ch}}</h4>-->
<!--<p>{{data.context}}</p>-->
<!--{% endfor %}-->
<!--</div>-->

<table class="gallery table table_list table_striped table-bordered border " id="tableList" style="width: 100%;"
       cellpadding="0">
    <thead>
    <tr>
        <th width="50px">
            <label class="checkbox relative"><input type="checkbox" class="ace" name="checkbox"><span
                    class="lbl"></span></label>
        </th>
        <th>id</th>
        <th>en</th>
        <th>ch</th>
        <th>translate num</th>
        <th>spell num</th>
        <th>remember</th>
        <th>operation</th>
    </tr>
    </thead>
    <tbody id="UserList">
    {% for data in datas %}
    <tr>
        <th width="50px">
        <label class="checkbox relative"><input type="checkbox" class="ace" name="checkbox"><span
                class="lbl"></span></label>
        </th>
        <th>{{data.wid}}</th>
        <th>{{data.en}}</th>
        <th>{{data.ch}}</th>
        <th>{{data.translate_if}}</th>
        <th>{{data.spell_if}}</th>
        <th>{{data.remember}}</th>
        <th><a href="#">operation</a></th>
    </tr>
    {% endfor %}
    </tbody>
</table>
<!--分页-->
<div class="Paging" id="pagination">


</div>

<div class="footer-banner" style="width:728px; margin:200px auto 0"></div>
<script src="http://dreamsky.github.io/main/blog/common/init.js"></script>

</body>
</html>
