'E:\javalib\shortMessage\commons-codec-1.4.jar',
'E:\javalib\shortMessage\commons-io-1.3.2.jar',
'E:\javalib\shortMessage\commons-pool-1.5.4.jar',
'E:\javalib\shortMessage\junit-4.8.1.jar',
'E:\javalib\shortMessage\postmsg-ump-2.3.jar',
'E:\javalib\shortMessage\protobuf-java-2.2.0.jar',
'E:\javalib\shortMessage\protobuf-java-2.4.1.jar',
'E:\javalib\shortMessage\xw-protobuf-0.0.1-SNAPSHOT.jar'