tf.add_column('id','编号',)
tf.add_column('host_id','主机名',)
tf.add_column('run_status','运行状态',)
tf.add_column('status','状态',)
tf.add_column('service_name','服务名',)
tf.add_column('update_time','更新时间',)
tf.add_column('create_time','创建时间',)
tf.add_column('cpu_utilization','cpu使用率',)
tf.add_column('gpu_utilization','gpu使用率',)
tf.add_column('memory_utilization','内存使用率',)
tf.add_column('memory_usage','内存使用量',)
tf.add_column('disk_utilization','磁盘使用率',)
tf.add_column('disk_usage','磁盘使用量',)
tf.add_column('disk_readbyte','磁盘读速度(kb/s)',)
tf.add_column('disk_writebyte','磁盘写速度(kb/s)',)
tf.add_column('disk_readiops','磁盘读请求数(次/s)',)
tf.add_column('disk_writeiops','磁盘写请求数(次/s)',)