C:\Python\Python27\python2 -m pip install aniso8601-1.2.0.tar.gz
C:\Python\Python27\python2 -m pip install argparse-1.4.0.tar.gz
C:\Python\Python27\python2 -m pip install boto-2.38.0.tar.gz
C:\Python\Python27\python2 -m pip install Flask-0.10.1.tar.gz
C:\Python\Python27\python2 -m pip install Flask-RESTful-0.3.5.tar.gz
C:\Python\Python27\python2 -m pip install gunicorn-19.7.1.tar.gz
C:\Python\Python27\python2 -m pip install ipaddress-1.0.16.tar.gz
C:\Python\Python27\python2 -m pip install itsdangerous-0.23.tar.gz
C:\Python\Python27\python2 -m pip install Jinja2-2.8.tar.gz
C:\Python\Python27\python2 -m pip install MarkupSafe-1.0.tar.gz
C:\Python\Python27\python2 -m pip install netifaces-0.10.4.tar.gz
C:\Python\Python27\python2 -m pip install pip-7.1.2.tar.gz
C:\Python\Python27\python2 -m pip install psycopg2-2.5.1.tar.gz
C:\Python\Python27\python2 -m pip install python-dateutil-2.5.3.tar.gz
C:\Python\Python27\python2 -m pip install python-ipy-IPy-0.51.tar.gz
C:\Python\Python27\python2 -m pip install pytz-2014.10.tar.bz2
C:\Python\Python27\python2 -m pip install requests-2.13.0.tar.gz
C:\Python\Python27\python2 -m pip install retrying-1.3.3.tar.gz
C:\Python\Python27\python2 -m pip install setuptools-19.6.2.tar.gz
C:\Python\Python27\python2 -m pip install six-1.10.0.tar.gz
C:\Python\Python27\python2 -m pip install SQLAlchemy-1.0.11.tar.gz
C:\Python\Python27\python2 -m pip install SQLAlchemy-Utils-0.31.6.tar.gz
C:\Python\Python27\python2 -m pip install virtualenv-14.0.0.tar.gz
C:\Python\Python27\python2 -m pip install Werkzeug-0.12.2.tar.gz
C:\Python\Python27\python2 -m pip install xlrd-1.1.0.tar.gz
C:\Python\Python27\python2 -m pip install XlsxWriter-0.9.8.tar.gz
C:\Python\Python27\python2 -m pip install xlwt-1.2.0.tar.gz